{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "temperature"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "group/expand",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
        "battery",
        "custom/wlogout"
    ],

    /* -------------------------
        Workspaces
    ------------------------- */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    /* -------------------------
        wlogout
    ------------------------- */
    "custom/wlogout": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout",
        "escape": true
    },

    /* -------------------------
        Clock
    ------------------------- */
    "clock": {
        "format": "{:%A    %B-%d-%Y    %H:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },

    /* -------------------------
        Network
    ------------------------- */
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },

    /* -------------------------
        Bluetooth
    ------------------------- */
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "rfkill toggle bluetooth",
        "on-click-right": "blueman-manager"
    },

    /* -------------------------
        Battery
    ------------------------- */
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },

    /* -------------------------
        Expandable Group
    ------------------------- */
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "tray",
            "backlight",
            "custom/endpoint"
        ]
    },

    /* -------------------------
        Audio
    ------------------------- */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    /* -------------------------
        Brightness
    ------------------------- */
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    /* -------------------------
        System
    ------------------------- */
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    /* -------------------------
        Tray
    ------------------------- */
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
